{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}AIDI Journal{% endblock %}</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="{% static 'css/custom.css' %}">
</head>

<body class="bg-gray-100 dark:bg-gray-900 text-gray-800 dark:text-gray-100">

<nav class="bg-white dark:bg-gray-800 shadow-lg p-4">
  <div class="container mx-auto flex justify-between items-center">
    <a href="{% url 'home' %}" class="text-2xl font-bold text-indigo-700">AIDI Journal</a>
    <div class="space-x-6">
      {% if user.is_authenticated %}
        <a href="{% url 'schedule' %}" class="hover:text-indigo-600">Расписание</a>
        <a href="{% url 'grades' %}" class="hover:text-indigo-600">Оценки</a>
        <a href="{% url 'homework' %}" class="hover:text-indigo-600">Домашка</a>
        <a href="{% url 'profile' %}" class="hover:text-indigo-600">Профиль</a>
        <form method="post" action="{% url 'logout' %}" class="inline">
          {% csrf_token %}
          <button type="submit" class="hover:text-red-500">Выйти</button>
        </form>
      {% else %}
        <a href="{% url 'login' %}" class="hover:text-indigo-600">Вход</a>
        <a href="{% url 'register' %}" class="hover:text-indigo-600">Регистрация</a>
      {% endif %}
    </div>
    <button id="theme-toggle" class="focus:outline-none">🌓</button>
  </div>
</nav>

<div class="container mx-auto p-8">
  {% block content %}{% endblock %}
</div>

<script>
  const toggle = document.getElementById('theme-toggle');
  toggle.addEventListener('click', () => {
    if (document.documentElement.classList.toggle('dark')) {
      localStorage.theme = 'dark';
    } else {
      localStorage.theme = 'light';
    }
  });
  if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
    document.documentElement.classList.add('dark');
  }
</script>

</body>
</html>
