{% extends 'base.html' %}
{% block title %}Оценки — AIDI Journal{% endblock %}

{% block content %}
<h1 class="text-3xl font-bold text-indigo-700 mb-6">Оценки</h1>

{% if user.is_authenticated and user.role == 'teacher' %}
  <div class="mb-6">
    <a href="{% url 'add_grade' %}" class="px-6 py-3 bg-indigo-600 text-white rounded-xl hover:bg-indigo-700">
      + Добавить оценку
    </a>
  </div>
{% endif %}

<table class="w-full table-auto bg-white dark:bg-gray-800 shadow rounded-xl overflow-hidden">
<thead class="bg-gray-200 dark:bg-gray-700">
  <tr>
    <th class="px-6 py-4">Ученик</th>
    <th class="px-6 py-4">Предмет</th>
    <th class="px-6 py-4">Оценка</th>
    <th class="px-6 py-4">Дата</th>
  </tr>
</thead>
<tbody>
  {% for g in grades %}
    <tr class="border-t hover:bg-gray-50 dark:hover:bg-gray-700">
      <td class="px-6 py-4">{{ g.student.username }}</td>
      <td class="px-6 py-4">{{ g.subject.name }}</td>
      <td class="px-6 py-4">{{ g.value }}</td>
      <td class="px-6 py-4">{{ g.date }}</td>
    </tr>
  {% empty %}
    <tr>
      <td colspan="4" class="text-center py-8 text-gray-500">Нет оценок</td>
    </tr>
  {% endfor %}
</tbody>
</table>
{% endblock %}
