{% extends 'base.html' %}
{% block title %}Домашние задания — AIDI Journal{% endblock %}

{% block content %}
<div class="flex flex-col items-center justify-center p-6 bg-gray-100 dark:bg-gray-900 min-h-screen">

  <h1 class="text-4xl font-bold text-indigo-700 mb-8 text-center">Домашние задания</h1>

  {% if user.is_authenticated and user.role == 'teacher' %}
    <div class="mb-8">
      <a href="{% url 'add_homework' %}" 
         class="px-6 py-3 bg-indigo-600 text-white rounded-xl hover:bg-indigo-700 transition-all duration-300 shadow-md">
        ➕ Добавить ДЗ
      </a>
    </div>
  {% endif %}

  {% if homework %}
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
      {% for hw in homework %}
        <div class="bg-white dark:bg-gray-800 shadow-xl rounded-2xl p-6 hover:shadow-2xl transition-all duration-300">
          <h2 class="text-2xl font-bold text-indigo-600 mb-2">{{ hw.subject.name }}</h2>
          <p class="text-gray-700 dark:text-gray-300 mb-4">{{ hw.description|truncatechars:100 }}</p>
          <div class="text-gray-500 dark:text-gray-400">
            Сдать до: <span class="font-semibold">{{ hw.due_date }}</span>
          </div>
        </div>
      {% endfor %}
    </div>
  {% else %}
    <p class="text-center text-gray-500 dark:text-gray-400 text-lg">Нет выданных домашних заданий.</p>
  {% endif %}
  
</div>
{% endblock %}
