{% extends 'base.html' %}

{% block title %}Главная — AIDI Journal{% endblock %}

{% block content %}
<div class="flex flex-col items-center justify-center min-h-screen p-6 bg-cover bg-center" 
  <div class="transition-all duration-700 ease-out transform opacity-0 translate-y-10 animate-fadein">
    <h1 class="text-5xl font-extrabold text-indigo-700 dark:text-indigo-400 mb-6 text-center">
      Добро пожаловать в <br> AIDI Journal
    </h1>

    <p class="text-lg text-gray-700 dark:text-gray-300 mb-8 text-center">
      Ваш современный электронный дневник для учёбы.
    </p>

    <div class="flex flex-col sm:flex-row gap-6">
      <a href="{% url 'login' %}" 
         class="px-8 py-4 bg-indigo-600 text-white rounded-xl font-semibold hover:bg-indigo-700 transition-all duration-300 shadow-md text-center">
        Войти
      </a>

      <a href="{% url 'register' %}" 
         class="px-8 py-4 bg-green-500 text-white rounded-xl font-semibold hover:bg-green-600 transition-all duration-300 shadow-md text-center">
        Регистрация
      </a>
    </div>
  </div>

</div>

<style>
@keyframes fadein {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.animate-fadein {
  animation: fadein 1s ease-out forwards;
}
</style>
{% endblock %}
}
