{% extends 'base.html' %}

{% block title %}Профиль — AIDI Journal{% endblock %}

{% block content %}
<div class="flex justify-center items-center min-h-screen p-6 bg-gray-100 dark:bg-gray-900">
  <div class="bg-white/30 dark:bg-white/10 backdrop-blur-md shadow-2xl rounded-2xl border border-white/20 p-10 w-full max-w-md text-center">

    {% if user.photo %}
      <img src="{{ user.photo.url }}" alt="Фото профиля" class="w-32 h-32 rounded-full mx-auto mb-6 shadow-md object-cover">
    {% else %}
      <div class="w-32 h-32 mx-auto mb-6 bg-gray-300 dark:bg-gray-700 rounded-full flex items-center justify-center text-gray-600 dark:text-gray-400 text-4xl">
        👤
      </div>
    {% endif %}

    <h1 class="text-3xl font-bold text-indigo-700 dark:text-indigo-400 mb-4">{{ user.username }}</h1>
    <p class="text-lg text-gray-700 dark:text-gray-300 mb-2">Роль: {{ user.get_role_display }}</p>
    <p class="text-gray-500 dark:text-gray-400">Email: {{ user.email }}</p>

    
  </div>
</div>
{% endblock %}
