{% extends 'base.html' %}

{% block title %}Регистрация — AIDI Journal{% endblock %}

{% block content %}
<div class="flex justify-center items-center min-h-screen p-6 bg-gray-100 dark:bg-gray-900">
  <div class="bg-white dark:bg-gray-800 shadow-xl rounded-2xl p-10 w-full max-w-md">
    <h1 class="text-4xl font-bold text-center text-indigo-700 mb-8">Создать аккаунт</h1>
    
    <form method="post" class="space-y-6">
      {% csrf_token %}
      {{ form.as_p }}
      
      <button type="submit" 
              class="w-full py-3 bg-indigo-600 text-white font-semibold rounded-xl hover:bg-indigo-700 transition-all duration-300">
        Зарегистрироваться
      </button>
    </form>

    <p class="text-center text-gray-500 dark:text-gray-400 mt-6">
      Уже есть аккаунт? 
      <a href="{% url 'login' %}" class="text-indigo-600 hover:underline">Войти</a>
    </p>
  </div>
</div>
{% endblock %}
