{% extends 'base.html' %}
{% block title %}Расписание — AIDI Journal{% endblock %}

{% block content %}
<div class="flex flex-col items-center justify-center p-6 bg-gray-100 dark:bg-gray-900 min-h-screen">

  <h1 class="text-4xl font-bold text-indigo-700 mb-8 text-center">Расписание занятий</h1>

  {% if schedule %}
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
      {% for item in schedule %}
        <div class="bg-white dark:bg-gray-800 shadow-xl rounded-2xl p-6 hover:shadow-2xl transition-all duration-300">
          <h2 class="text-2xl font-bold text-indigo-600 mb-2">{{ item.subject.name }}</h2>
          <p class="text-gray-700 dark:text-gray-300 mb-2">День недели: <strong>{{ item.day_of_week }}</strong></p>
          <p class="text-gray-700 dark:text-gray-300 mb-2">Время: <strong>{{ item.start_time }} - {{ item.end_time }}</strong></p>
          <p class="text-gray-600 dark:text-gray-400 text-sm mt-4">Преподаватель: {{ item.teacher.username }}</p>
        </div>
      {% endfor %}
    </div>
  {% else %}
    <p class="text-center text-gray-500 dark:text-gray-400 text-lg">Расписание ещё не создано.</p>
  {% endif %}

</div>
{% endblock %}
